# VakifbankIntern.

./: VakifbankRestoran.sln
Restoran_Vakifbank/Restoran_Vakifbank/: Program.cs  Restoran_Vakifbank.csproj  appsettings.json
Restoran_Vakifbank/Restoran_Vakifbank/Components/: App.razor  Routes.razor  _Imports.razor
Restoran_Vakifbank/Restoran_Vakifbank/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Restoran_Vakifbank/Restoran_Vakifbank/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Register.razor  (+6 more)
Restoran_Vakifbank/Restoran_Vakifbank/Components/Layout/: NavMenu.razor
Restoran_Vakifbank/Restoran_Vakifbank/Components/Shared/: BsModal.razor
Restoran_Vakifbank/Restoran_Vakifbank/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  Masa.cs  Product.cs  Siparis.cs
Restoran_Vakifbank/Restoran_Vakifbank/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250211140147_AddCategoryAndSeedTable.Designer.cs  20250211140147_AddCategoryAndSeedTable.cs  20250214064520_addProductToDb.Designer.cs  20250214064520_addProductToDb.cs  20250219114806_Builder.Designer.cs  20250219114806_Builder.cs  20250219123223_Tekrar.Designer.cs  20250219123223_Tekrar.cs  20250219123909_UpdateMasaConnection.Designer.cs  20250219123909_UpdateMasaConnection.cs  20250220130105_MasaUpdate.Designer.cs  20250220130105_MasaUpdate.cs  20250220135818_FixMasaForeignKey.Designer.cs  20250220135818_FixMasaForeignKey.cs  20250220141356_Masa_no.Designer.cs  20250220141356_Masa_no.cs  ApplicationDbContextModelSnapshot.cs
Restoran_Vakifbank/Restoran_Vakifbank/Properties/: launchSettings.json
Restoran_Vakifbank/Restoran_Vakifbank/Repository/: CategoryRepository.cs  MasaRepository.cs  ProductRepository.cs  SiparisRepository.cs
Restoran_Vakifbank/Restoran_Vakifbank/Repository/IRepository/: ICategoryRepository.cs  IMasaRepository.cs  IProductRepository.cs  ISiparisRepository.cs
Restoran_Vakifbank/Restoran_Vakifbank/Services/Extensions/: IJSRuntimeExtensions.cs
Restoran_Vakifbank/Restoran_Vakifbank/wwwroot/js/: common.js
(+32 files in other folders)
